##########################
#######DAQ DEVICES########
##########################
#NoDetector.0:Evr.0,evr0,,
#NoDetector.0:Evr.1,evr1,,
#EBeam,,,
#FEEGasDetEnergy,,,
#GMD,,,
#SxrBeamline.0:Opal1000.1,EXS_OPAL,,
#ControlData,,,
##########################
#######EPICS PVs##########
##########################
#BEAM:LCLS:ELEC:Q, , , 
#BEND:DMP1:400:BDES, , , 
#BEND:LTU1:220:BACT, , , 
#BPMS:DMP1:299:X1H, , , 
#BPMS:DMP1:299:Y1H, , , 
#BPMS:IN20:221:TMIT1H, , , 
#BPMS:LI24:801:XOFF.B, , , 
#BPMS:UND1:3090:X1H, , , 
#BPMS:UND1:3090:Y1H, , , 
#BPMS:UND1:3190:X1H, , , 
#BPMS:UND1:3190:Y1H, , , 
#BPMS:UND1:3290:X1H, , , 
#BPMS:UND1:3290:Y1H, , , 
#BPMS:UND1:3390:X1H, , , 
#BPMS:UND1:3390:Y1H, , , 
#EVNT:SYS0:1:LCLSBEAMRATE, , , 
#GATT:FEE1:310:P_DES, , , 
#GATT:FEE1:310:R_ACT, , , 
#GDET:FEE1:241:ENRC, , , 
#GDET:FEE1:242:ENRC, , , 
#GDET:FEE1:361:ENRC, , , 
#GDET:FEE1:362:ENRC, , , 
#LAS:FS2:MMS:PH.DMOV, , , 
#LAS:FS2:VIT:CH1_CALC_PHASE_LAST_60_STD, , , 
#LAS:FS2:VIT:CH1_FEEDBACK_GAIN.VAL, , , 
#LAS:FS2:VIT:FS_CTR_TIME, , , 
#LAS:FS2:VIT:FS_TGT_TIME, , , 
#LAS:FS2:VIT:FS_TGT_TIME_DIAL, , , 
#LAS:FS2:VIT:FS_TGT_TIME_OFFSET, , , 
#LAS:FS2:VIT:PIEZO_AMP_MON, , , 
#MCC:USR:PHOTON:ENERGY, , , 
#MIRR:UND1:936:P:ACT, , , 
#MIRR:UND1:936:P:MOTOR, , , 
#PHAS:UND1:3340:ENC, , , 
#PHAS:UND1:3340:MOTR, , , 
#PHYS:SYS0:1:ELOSSENERGY, , , 
#PHYS:SYS0:1:ELOSSRESULT, , , 
#QUAD:UND1:3080:BACT, , , 
#QUAD:UND1:3180:BACT, , , 
#QUAD:UND1:3280:BACT, , , 
#QUAD:UND1:3380:BACT, , , 
#SATT:FEE1:320:TACT, , , 
#SIOC:SYS0:ML00:AO173, , , 
#SIOC:SYS0:ML00:AO500, , , 
#SIOC:SYS0:ML00:AO627, , , 
#SIOC:SYS0:ML00:AO820, , , 
#SIOC:SYS0:ML00:CALC209, , , 
#SIOC:SYS0:ML00:TOD, , , 
#STEP:FEE1:1811:MOTR.RBV, , , 
#STEP:FEE1:1812:MOTR.RBV, , , 
#SXR:DFP:MMS:01.RBV, , , 
#SXR:EXP:MMS:16.RBV, , , 
#SXR:EXP:MMS:17.RBV, , , 
#SXR:EXP:MMS:18.RBV, , , 
#SXR:EXP:MMS:19.RBV, , , 
#SXR:EXP:SHV:VHS0:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS0:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS0:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS0:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS1:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS1:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS1:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS1:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS2:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS2:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS2:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS2:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS3:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS3:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS3:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS3:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS4:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS4:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS4:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS4:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS5:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS5:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS5:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS5:CH3:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS6:CH0:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS6:CH1:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS6:CH2:VoltageMeasure, , , 
#SXR:EXP:SHV:VHS6:CH3:VoltageMeasure, , , 
#SXR:EXS:MMS:01.RBV, , , 
#SXR:FLX:MMS:01.RBV, , , 
#SXR:FLX:MMS:02.RBV, , , 
#SXR:FLX:MMS:03.RBV, , , 
#SXR:FLX:MMS:04.RBV, , , 
#SXR:FLX:MMS:05.RBV, , , 
#SXR:IOC:POLY:Calc:Energy, , , 
#SXR:IOC:POLY:POLY:Lambda:O1:G3:A, , , 
#SXR:IOC:POLY:POLY:Lambda:O1:G3:B, , , 
#SXR:IOC:POLY:POLY:Lambda:O1:G3:C, , , 
#SXR:KBO:MMS:01.RBV, , , 
#SXR:KBO:MMS:01:LV:LVPOS, , , 
#SXR:KBO:MMS:01:LV:LVPOS.A, , , 
#SXR:KBO:MMS:01:LV:LVPOS.B, , , 
#SXR:KBO:MMS:02.RBV, , , 
#SXR:KBO:MMS:02:LV:LVPOS, , , 
#SXR:KBO:MMS:02:LV:LVPOS.A, , , 
#SXR:KBO:MMS:02:LV:LVPOS.B, , , 
#SXR:KBO:MMS:03.RBV, , , 
#SXR:KBO:MMS:03:LV:LVPOS, , , 
#SXR:KBO:MMS:03:LV:LVPOS.A, , , 
#SXR:KBO:MMS:03:LV:LVPOS.B, , , 
#SXR:KBO:MMS:04.RBV, , , 
#SXR:KBO:MMS:04:LV:LVPOS, , , 
#SXR:KBO:MMS:04:LV:LVPOS.A, , , 
#SXR:KBO:MMS:04:LV:LVPOS.B, , , 
#SXR:KBO:MMS:05.RBV, , , 
#SXR:KBO:MMS:06.RBV, , , 
#SXR:KBO:MMS:07.RBV, , , 
#SXR:KBO:MMS:08.RBV, , , 
#SXR:KBO:MMS:09.RBV, , , 
#SXR:LAS:H1:DLS:01.RBV, , , 
#SXR:LAS:MCN1:04.RBV, , , 
#SXR:LAS:MCN1:06.RBV, , , 
#SXR:LAS:MCN2:01.RBV, , , 
#SXR:LAS:MCN2:03.RBV, , , 
#SXR:LAS:MCN2:08.RBV, , , 
#SXR:LIN:MMS:01.RBV, , , 
#SXR:MNT:MMS:01.RBV, , , 
#SXR:MNT:MMS:02.RBV, , , 
#SXR:MON:MMS:01.RBV, , , 
#SXR:MON:MMS:02.RBV, , , 
#SXR:MON:MMS:03.RBV, , , 
#SXR:MON:MMS:04.RBV, , , 
#SXR:MON:MMS:05.RBV, , , 
#SXR:MON:MMS:06.RBV, , , 
#SXR:MON:MMS:06.SBAS, , , 
#SXR:MON:MMS:06.SMAX, , , 
#SXR:MON:MMS:07.RBV, , , 
#SXR:MON:MMS:08.RBV, , , 
#SXR:SPS:MMS:01.HLS, , , 
#SXR:SPS:MMS:01.RBV, , , 
#SXR:SPS:MPA:01:IN, , , 
#SXR:TSS:MMS:01.RBV, , , 
#SXR:TSS:MMS:02.RBV, , , 
#SXR:TSS:MMS:03.RBV, , , 
#TTSPEC_EXS:AMPL, , , 
#TTSPEC_EXS:AMPLNXT, , , 
#TTSPEC_EXS:FLTPOS, , , 
#TTSPEC_EXS:FLTPOSFWHM, , , 
#TTSPEC_EXS:FLTPOS_PS, , , 
#TTSPEC_EXS:REFAMPL, , , 
#USEG:UND1:1050:KACT, , , 
#USEG:UND1:1150:KACT, , , 
#USEG:UND1:1250:KACT, , , 
#USEG:UND1:1350:KACT, , , 
#USEG:UND1:1450:KACT, , , 
#USEG:UND1:150:KACT, , , 
#USEG:UND1:1550:KACT, , , 
#USEG:UND1:1650:KACT, , , 
#USEG:UND1:1750:KACT, , , 
#USEG:UND1:1850:KACT, , , 
#USEG:UND1:1950:KACT, , , 
#USEG:UND1:2050:KACT, , , 
#USEG:UND1:2150:KACT, , , 
#USEG:UND1:2250:KACT, , , 
#USEG:UND1:2350:KACT, , , 
#USEG:UND1:2450:KACT, , , 
#USEG:UND1:250:KACT, , , 
#USEG:UND1:2550:KACT, , , 
#USEG:UND1:2650:KACT, , , 
#USEG:UND1:2750:KACT, , , 
#USEG:UND1:2850:KACT, , , 
#USEG:UND1:2950:KACT, , , 
#USEG:UND1:3050:BFWXREADCALC, , , 
#USEG:UND1:3050:BFWYREADCALC, , , 
#USEG:UND1:3050:KACT, , , 
#USEG:UND1:3050:QXREADCALC, , , 
#USEG:UND1:3050:QYREADCALC, , , 
#USEG:UND1:3150:BFWXREADCALC, , , 
#USEG:UND1:3150:BFWYREADCALC, , , 
#USEG:UND1:3150:KACT, , , 
#USEG:UND1:3150:QXREADCALC, , , 
#USEG:UND1:3150:QYREADCALC, , , 
#USEG:UND1:3250:BFWXREADCALC, , , 
#USEG:UND1:3250:BFWYREADCALC, , , 
#USEG:UND1:3250:CM1MOTOR.RBV, , , 
#USEG:UND1:3250:CM2MOTOR.RBV, , , 
#USEG:UND1:3250:CM3MOTOR.RBV, , , 
#USEG:UND1:3250:CM4MOTOR.RBV, , , 
#USEG:UND1:3250:CM5MOTOR.RBV, , , 
#USEG:UND1:3250:KACT, , , 
#USEG:UND1:3250:QXREADCALC, , , 
#USEG:UND1:3250:QYREADCALC, , , 
#USEG:UND1:3250:TM2MOTOR.RBV, , , 
#USEG:UND1:3350:1:ENC, , , 
#USEG:UND1:3350:1:MOTR, , , 
#USEG:UND1:3350:1:MOTR.RBV, , , 
#USEG:UND1:3350:2:ENC, , , 
#USEG:UND1:3350:2:MOTR, , , 
#USEG:UND1:3350:2:MOTR.RBV, , , 
#USEG:UND1:3350:3:ENC, , , 
#USEG:UND1:3350:3:MOTR, , , 
#USEG:UND1:3350:3:MOTR.RBV, , , 
#USEG:UND1:3350:4:ENC, , , 
#USEG:UND1:3350:4:MOTR, , , 
#USEG:UND1:3350:4:MOTR.RBV, , , 
#USEG:UND1:3350:BFWXREADCALC, , , 
#USEG:UND1:3350:BFWYREADCALC, , , 
#USEG:UND1:3350:CHIRALITYACT, , , 
#USEG:UND1:3350:CHIRALITYDES, , , 
#USEG:UND1:3350:CM1MOTOR.RBV, , , 
#USEG:UND1:3350:CM2MOTOR.RBV, , , 
#USEG:UND1:3350:CM3MOTOR.RBV, , , 
#USEG:UND1:3350:CM4MOTOR.RBV, , , 
#USEG:UND1:3350:CM5MOTOR.RBV, , , 
#USEG:UND1:3350:DEGREELINPOLACT, , , 
#USEG:UND1:3350:DEGREELINPOLDES, , , 
#USEG:UND1:3350:HARMACT, , , 
#USEG:UND1:3350:HARMDES, , , 
#USEG:UND1:3350:KACT, , , 
#USEG:UND1:3350:KDES, , , 
#USEG:UND1:3350:KMAX, , , 
#USEG:UND1:3350:POLANGLEACT, , , 
#USEG:UND1:3350:POLANGLEDES, , , 
#USEG:UND1:3350:QXREADCALC, , , 
#USEG:UND1:3350:QYREADCALC, , , 
#USEG:UND1:350:KACT, , , 
#USEG:UND1:450:KACT, , , 
#USEG:UND1:550:KACT, , , 
#USEG:UND1:650:KACT, , , 
#USEG:UND1:750:KACT, , , 
#USEG:UND1:850:KACT, , , 
#USEG:UND1:950:KACT, , , 
#VGBA:FEE1:311:P, , , 
#VGCP:FEE1:311:P, , , 
#XCOR:UND1:3080:BACT, , , 
#XCOR:UND1:3180:BACT, , , 
#XCOR:UND1:3280:BACT, , , 
#XCOR:UND1:3380:BACT, , , 
#YCOR:UND1:3080:BACT, , , 
#YCOR:UND1:3180:BACT, , , 
#YCOR:UND1:3280:BACT, , , 
#YCOR:UND1:3380:BACT, , , 
